REDIS_URL="redis://broker:6379"
ELASTICSEARCH_INDEX = "kong-log"
ELASTICSEARCH_CONFIG = {"hosts": "http://elasticsearch:9200", "request_timeout": 25}
POSTGRES_CONFIG = {"user": "kong", "password": "123", "host": "datastore", "port": "5432"}
PREDICT_RANGE={"days": 2}